REACT_APP_EMAIL = huynhvansang.020102@gmail.com
REACT_APP_PHONE = +84 343 564 321
REACT_APP_ADDRESS = Hoc Mon, Ho Chi Minh City
REACT_APP_COUNTRY = VIETNAM
REACT_APP_FACEBOOK = https://www.facebook.com/sanghynh.zh25
REACT_APP_GITHUB = https://github.com/SangHynh
REACT_APP_LINKEDIN = https://www.linkedin.com/in/sang-hu%E1%BB%B3nh-v%C4%83n-386949298/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app