### INFORMATION
REACT_APP_EMAIL = huynhvansang.020102@gmail.com
REACT_APP_PHONE = +84 343 564 321
REACT_APP_ADDRESS = Hoc Mon, Ho Chi Minh City
REACT_APP_COUNTRY = VIETNAM
REACT_APP_FACEBOOK = https://www.facebook.com/sanghynh.zh25
REACT_APP_GITHUB = https://github.com/SangHynh
REACT_APP_LINKEDIN = https://www.linkedin.com/in/sanghynh

### EMAIL JS
REACT_APP_SERVICE_ID = service_u1bivpa
REACT_APP_TEMPLATE_ID = template_ub8mtih
REACT_APP_PUBLIC_KEY = MOrLVsSN3g-Jf1C-c