### INFORMATION
REACT_APP_EMAIL = 
REACT_APP_PHONE = 
REACT_APP_ADDRESS = 
REACT_APP_COUNTRY = 
REACT_APP_FACEBOOK = 
REACT_APP_GITHUB = 
REACT_APP_LINKEDIN = 
REACT_APP_CV =

### EMAIL JS
REACT_APP_SERVICE_ID = 
REACT_APP_TEMPLATE_ID = 
REACT_APP_PUBLIC_KEY = 